# Your OpenAI API key
OPENAI_API_KEY="yor api key" # https://beta.openai.com/account/api-keys

# Your Telegram bot token obtained using @BotFather
TELEGRAM_BOT_TOKEN="your bot token" # https://t.me/BotFather

# Telegram user ID of admins, or - to assign no admin.
ADMIN_USER_IDS="-"

# Comma separated list of telegram user IDs, or * to allow all.
ALLOWED_TELEGRAM_USER_IDS="*"
